<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Search</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="bookshelf.html">My Bookshelf</a>
    </nav>
    <main id="main-content">
        <h1>Search for Books</h1><input type='text' id='searchInput' placeholder='Enter keyword' /> <button id='searchBtn'>Search</button><div id='results'></div>
    </main>
    <script src="js/search.js"></script>
</body>
</html>
