<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Daniel Nandroni - WEB DEV25</title>
    <!--The CSS of the body design.-->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: lightblue;
        margin: 20px;
      }

      h1 {
        text-align: center;
        color: navy;
      }

      h2 {
        color: darkblue;
      }

      a {
        color: darkred;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .section {
        background-color: white;
        padding: 15px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <!--This the homepage of the website with all the links.-->
  <body>
    <h1>Daniel Nandroni's Web Dev Project</h1>

    <div class="section">
      <h2>About Me</h2>
      <p><strong>Name:</strong> Daniel Nandroni</p>
      <p><strong>Affiliation:</strong>Student at KSU</p>
    </div>

    <div class="section">
      <h2>Project Overview</h2>
      <p>
        The overview of the website is to get the site running publicly for
        everyone to access it and expand the site with additional features.
      </p>
    </div>

    <div class="section">
      <h2>Course Info</h2>
      <p>
        Course:Creating a single-page application with the goal of providing a
        more friendly user experience.
      </p>
      <p>
        Visit the
        <a href="https://ccse.kennesaw.edu/it" target="_blank"
          >KSU IT Department</a
        >
        website.
      </p>
    </div>
    <div class="section">
      <h2>Project Milestones</h2>
      <ul>
        <li><a href="milestone1.html">Milestone 1 - JSON Book Display</a></li>
        <li><a href="milestone2.html">Milestone 2 - Coming Soon</a></li>
        <li><a href="milestone3.html">Milestone 3 - Coming Soon</a></li>
        <li><a href="milestone4.html">Milestone 4 - Coming Soon</a></li>
      </ul>
    </div>
  </body>
</html>
